# nosql-graphframes

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ar/edu/itba/nosql/: GraphFramesAppMain.java  GraphRunnable.java  OLDQ2.java  OLDQ4.java  Q1.java  Q2.java  Q3.java  Q4.java
src/main/java/cellindexmethod/: Cell.java  CircularGrid.java  Grid.java  LinearGrid.java
src/main/java/example/: GraphFramesAppMain.java  GraphFramesAppMainALL.java  GraphFramesAppMainBKP.java  GraphFramesAppMainQ1.java  GraphRunnable.java  Q1.java  Q2.java  Q3.java  Q3BKP.java  Q4.java
src/main/java/loader/: LoadNewEdges.java  LoadNewVertices.java  LoadVertices.java
src/main/java/models/: Minmax.java  Stop.java  UserMove.java  Utils.java  Venue.java
src/main/java/schemas/: EdgeSchema.java  EdgeType.java  Edges.java  Vertex.java  VertexSchema.java
